{
  "name": "todo-api-ws",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.0",
    "@types/node": "^22.0.0",
    "ws": "^8.18.0",
    "@types/ws": "^8.5.0"
  }
}
